# kafscale

./: .dockerignore  .env.example  .gitignore  AGENTS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Makefile  Makefile-MK  NOTICE  PLAN.md  PR-INSTRUCTIONS.md  README.md  SECURITY.md  buf.gen.yaml  buf.work.yaml  go.mod  go.sum  kafscale-spec.md  kscale-spec.md  security-tasks.md
.devcontainer/act-runner/: Dockerfile
.github/: pull_request_template.md
.github/workflows/: ci.yml  codeql.yml  docker.yml  scorecard.yml  stage-release.yml
addons/: README.md
addons/processors/: README.md
api/lfs-proxy/: openapi.yaml
api/v1alpha1/: deepcopy_test.go  groupversion_info.go  kafscalecluster_types.go  kafscaletopic_types.go
cmd/broker/: admin_metrics.go  cpu_tracker.go  lag_metrics.go  lag_metrics_test.go  lag_sampler.go  main.go  main_test.go  metrics.go  metrics_histogram.go  runtime_metrics.go  runtime_metrics_test.go  s3_dual.go
cmd/console/: main.go  main_test.go
cmd/demo-workload/: main.go
cmd/e2e-client/: main.go  main_test.go
cmd/idoc-explode/: main.go
cmd/lfs-proxy/: backend_auth.go  backend_tls.go  handler.go  handler_test.go  http.go  http_test.go  http_tls.go  http_tls_test.go  main.go  metrics.go  openapi.yaml  record.go  s3.go  sasl_encode.go  sasl_encode_test.go  swagger.go  tracker.go  tracker_test.go  tracker_types.go  uuid.go
cmd/mcp/: main.go  main_test.go
cmd/operator/: main.go  main_test.go
cmd/proxy/: main.go  main_test.go
deploy/demo/: flink-wordcount-app.yaml  kafka-client-pod.yaml  kafscale-cluster.yaml  kafscale-topics.yaml  minio.yaml  namespace.yaml  nginx-lb.yaml  s3-secret.yaml  spring-boot-app.yaml
deploy/docker/: e2e-client.Dockerfile  etcd-tools.Dockerfile  lfs-proxy.Dockerfile  mcp.Dockerfile  proxy.Dockerfile
deploy/docker-compose/: Makefile  README.md  docker-compose.yaml
deploy/helm/: README.md
deploy/kind/: metallb-native.yaml
deploy/ms23/: Makefile  README.md  kind-config.yaml  metallb-config.yaml  minio.yaml  values.yaml
deploy/synology-s3/: .env.example  README.md  docker-compose.yaml
docs/: architecture.md  development.md  kafsql-arch.md  lfs-proxy-data-flow.md  mcp.md  metrics.md  operations.md  ops-api.md  ops-mcp.md  overview.md  protocol.md  quickstart.md  roadmap.md  security.md  storage.md  supported.md  user-guide.md
docs/benchmarks/: Makefile  README.md
docs/grafana/: README.md
docs/lfs-proxy/: OWASP-Hardening-Report.md  README.md  blob-transformer-proposal.md  blob-transformer-solution.md  broker-deep-dive.md  data-flow.md  demos.md  helm-deployment.md  idoc-explode-architecture.md  kafscale-lfs-idoc-topic-overview.md  sdk-roadmap.md  sdk-solution.md  security-tasks.md  traceability.md
docs/releases/: v1.0.0.md  v1.2.0.md  v1.3.0.md  v1.4.0.md  v1.4.2.md
examples/: Makefile  REVIEW.md
examples/101_kafscale-dev-guide/: 01-introduction.md  02-quick-start.md  03-spring-boot-configuration.md  04-running-your-app.md  05-troubleshooting.md  06-next-steps.md  07-flink-wordcount-demo.md  08-spark-wordcount-demo.md  README.md  SUMMARY.md
examples/E10_java-kafka-client-demo/: README.md  dependency-reduced-pom.xml  pom.xml
examples/E10_java-kafka-client-demo/src/main/java/com/example/kafscale/: SimpleDemo.java
examples/E20_spring-boot-kafscale-demo/: CONFIGURATION.md  Dockerfile  README.md  pom.xml
examples/E20_spring-boot-kafscale-demo/src/main/java/com/example/kafscale/: KafScaleDemoApplication.java
examples/E20_spring-boot-kafscale-demo/src/main/java/com/example/kafscale/controller/: OrderController.java
examples/E20_spring-boot-kafscale-demo/src/main/java/com/example/kafscale/model/: Order.java
examples/E20_spring-boot-kafscale-demo/src/main/java/com/example/kafscale/service/: OrderConsumerService.java  OrderProducerService.java
examples/E20_spring-boot-kafscale-demo/src/main/resources/: application.yml
examples/E20_spring-boot-kafscale-demo/src/main/resources/static/: index.html
examples/E30_flink-kafscale-demo/: Dockerfile  Makefile  README.md  pom.xml
examples/E30_flink-kafscale-demo/scripts/: run-docker-local.sh  run-k8s-stack.sh  run-standalone-local.sh  stop-all.sh
examples/E30_flink-kafscale-demo/src/main/java/com/example/kafscale/flink/: WordCountJob.java
examples/E30_flink-kafscale-demo/src/main/resources/: application-cluster.properties  application-local-lb.properties  application.properties
examples/E40_spark-kafscale-demo/: Makefile  README.md  pom.xml
examples/E40_spark-kafscale-demo/src/main/java/com/example/kafscale/spark/: WordCountSparkJob.java
examples/E40_spark-kafscale-demo/src/main/resources/: application-cluster.properties  application-local-lb.properties  application.properties
examples/E50_JS-kafscale-demo/: CURRENT-STATUS.md  FIXES-APPLIED.md  KAFSCALE-COMPATIBILITY.md  MIXED-TEST-GUIDE.md  Makefile  QUICKSTART.md  README.md  SPEC-and-SD.md  TESTING-QUICK-REF.md  package-lock.json  package.json
examples/E70_java-lfs-sdk-demo/: AGENTS.md  Makefile  README.md  pom.xml
examples/E70_java-lfs-sdk-demo/src/main/java/io/kafscale/examples/lfs/: E70JavaLfsDemo.java
hack/: check_coverage.sh  check_license_headers.py  compare_docs.py  docs_sync_map.json  license_headers.py
lfs-client-sdk/: Makefile
lfs-client-sdk/java/: README.md  pom.xml
lfs-client-sdk/java/docs/: integration-tests.md
lfs-client-sdk/java/src/main/java/org/kafscale/lfs/: AwsS3Reader.java  Checksum.java  LfsCodec.java  LfsConsumer.java  LfsEnvelope.java  LfsHttpException.java  LfsProducer.java  LfsResolver.java  S3Reader.java
lfs-client-sdk/java/src/test/java/org/kafscale/lfs/: DockerAvailabilityTest.java  LfsCodecTest.java  LfsProducerIntegrationTest.java  LfsProducerTest.java  LfsResolverTest.java
lfs-client-sdk/java/src/test/resources/: .testcontainers.properties
proto/: buf.yaml
scripts/: demo-platform-apply.sh  demo-platform.sh  e72-browser-demo.sh  iceberg-demo.sh  idoc-explode-demo.sh  industrial-lfs-demo.sh  lfs-demo.sh  medical-lfs-demo.sh  stage-release-local.sh  verify-lfs-urls.sh  video-lfs-demo.sh
test/: env_doc_test.go
ui/: embed.go
(+367 files in other folders)
